business/Loving.xaml

<Window x:Class="business.Loving"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:business"
        mc:Ignorable="d"
        Title="Loving" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="#FF2F99AA" Grid.ColumnSpan="3" >
        </Border>
        <Border Background="#FF35353A" Grid.Row="1" >
           
        </Border>
        <Border Background="#FF242853" Grid.Row="2" >
        </Border>
        <Border Name="myView" Background="#FFE25A1A" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
            
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Content="Login" HorizontalAlignment="Center" FontSize="24" Margin="0,0,10,0" Click="Button_Click"/>
                    <Button Content="Register" HorizontalAlignment="Center" FontSize="24"/>
                </StackPanel>-->
            </StackPanel>
        </Border>
    </Grid>
</Window>
