business/MainWindow.xaml

<Window x:Class="business.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:business"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing" Loaded="Window_Loaded" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <Style x:Key="DialogButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" BorderBrush="Bisque" Margin="3">
                          <Grid>
                                <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                        </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="mybutton" TargetType="Button">
            <!--Set to true to not get any properties from the themes.-->
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}"/>
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="maso" TargetType="Button">
            <Border Name="mybtn" Background="#FF4B4BE2" CornerRadius="10" Padding="5" BorderBrush="Green" BorderThickness="2" HorizontalAlignment="Center" Focusable="True" VerticalAlignment="Center">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"  />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="mybtn" Property="Background" Value="#FF13834B"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="mybtn" Property="BorderThickness" Value="8"/>
                    <Setter TargetName="mybtn" Property="Background" Value="#FFE8271E"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="btnStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border  Grid.Row="2" Background="#FF4CE812">
            <Label Name="myL" Content="Wellcome to Business management system" FontSize="24"  Foreground="White" />
        </Border>

        <Border Background="#FF19AEAE" BorderThickness="3" BorderBrush="#FF1017B6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="2"  Name="alowed" Text="{Binding AuthenticatedUser}"  FontSize="18" Foreground="White" HorizontalAlignment="Right" TextWrapping="Wrap" FontWeight="Bold" Margin="2,2,2,2"/>
            <TextBlock Grid.ColumnSpan="2" TextWrapping="Wrap" Text="WELCOME TO BUSINESS MANAGEMENT SYSTEM" FontSize="18" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Menu Grid.Row="1" Grid.ColumnSpan="2"
                    Visibility="{Binding IsAuthenticated, Converter={StaticResource booleanToVisibilityConverter}}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" >
                <MenuItem Header="File">
                    <MenuItem Header="Open"/>
                    <MenuItem Header="Save"/>
                </MenuItem>
                <MenuItem Header="Home" Click="back"/>
                <MenuItem Header="Staff"/>
                <MenuItem Header="Libralian"/>
                <MenuItem Header="student" Click="Student"/>
            </Menu>
            <MenuItem Grid.Column="2" Header="Log out"  HorizontalAlignment="Right" FontSize="24" Command="{Binding LogoutCommand, Mode=OneTime}" Visibility="{Binding IsAuthenticated, Converter={StaticResource booleanToVisibilityConverter}}" Padding="0,1,0,0"   />
        </Grid>
        </Border>
        <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <Button  Style="{StaticResource mybutton}"  Visibility="{Binding Authenticated, Converter={StaticResource booleanToVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Background="#FF35353A">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock TextWrapping="Wrap" Text="This Software is designed to perform the following tasks:" FontSize="18" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="1. Filling sales and purchasing info" FontSize="18" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="2. Calculating Debts and Credits" FontSize="18" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Name="hide" Background="#FF242853" BorderThickness="3" BorderBrush="#FF1017B6">
                        <!--<Button Margin="3" Content="babalao" HorizontalContentAlignment="Center" Background="#FF4CE812" Foreground="White" >
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True">
                                                <DoubleAnimation From="0" To="40" Storyboard.TargetProperty="FontSize"/>
                                                <DoubleAnimation From="0" To="1" Storyboard.TargetProperty="Opacity"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Button.Triggers>
                            <Button.BitmapEffect>
                                <OuterGlowBitmapEffect/>
                            </Button.BitmapEffect>
                        </Button>-->
                        <Image Name="image1"  Source="wheel.png" IsEnabled="True" StretchDirection="Both" Stretch="Fill" />
                    </Border>
                    <Border  Background="#FFE25A1A"  Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"  BorderThickness="3" BorderBrush="#FF1017B6">
                        <Grid Name="haposasa">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Name="hapa" Background="#FF4CE812">
                            </Border>
                                <Button Content="Wellcome to Business management system" HorizontalContentAlignment="Center" Background="#FF4CE812" Foreground="White" >
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Window.Loaded">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True">
                                                    <DoubleAnimation From="10" To="30" Storyboard.TargetProperty="FontSize"/>
                                                    <DoubleAnimation From="0.5" To="1" Storyboard.TargetProperty="Opacity"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Button.Triggers>
                                <Button.BitmapEffect>
                                    <OuterGlowBitmapEffect/>
                                </Button.BitmapEffect>
                            </Button>
                            <Button Grid.Row="1"  Style="{StaticResource DialogButtonStyle}" >
                                <StackPanel Name="home">
                                    <TextBlock Text="{Binding Status}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Black" TextWrapping="Wrap" />
                                    <TextBlock TextWrapping="Wrap" Text="Please Login to get started or Click Register if your a new member" FontSize="18" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Content="Enter user name" FontSize="18" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,0"/>
                                    <TextBox Name="user" MaxWidth="300" Text="{Binding Username}"  FontSize="18" Foreground="Green" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                                    <!--<TextBox Name="username" TextWrapping="NoWrap"  FontSize="18" Foreground="Green" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>-->
                                    <Label Content="Enter password" FontSize="18" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <PasswordBox MaxWidth="300" x:Name="passwordBox" PasswordChar="*"  FontSize="18" Foreground="Green" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <!--<PasswordBox  Name="passWord" PasswordChar="*"  FontSize="18" Foreground="Green" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>-->
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Click="Button_Click_1" Template="{StaticResource maso}" Content="Log in" FontSize="24" Margin="0,0,10,0" Command="{Binding LoginCommand, Mode=OneTime}"  CommandParameter="{Binding ElementName=passwordBox}"  HorizontalAlignment="Center"/>
                                        <Button Content="Log out" Template="{StaticResource maso}" HorizontalAlignment="Center" FontSize="24" Command="{Binding LogoutCommand, Mode=OneTime}" Visibility="{Binding IsAuthenticated, Converter={StaticResource booleanToVisibilityConverter}}"   />
                                    </StackPanel>
                                    <!--<StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
                                        <Button Content="Show secret view" Command="{Binding ShowViewCommand}" HorizontalAlignment="Center" />
                                        <Button Name="reference" Content="Show admin view" Command="{Binding ShowViewCommand}" CommandParameter="Admin"  HorizontalAlignment="Center" Margin="2,2,0,0" />
                                    </StackPanel>-->
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Button>
        </ScrollViewer>
        <Button ScrollViewer.CanContentScroll="True" Grid.Row="1"  Name="basicView" Style="{StaticResource  mybutton}"  Visibility="{Binding IsAuthenticated, Converter={StaticResource booleanToVisibilityConverter}}" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center">
                <Button Content="Login" HorizontalAlignment="Center" FontSize="24" Margin="0,0,10,0"/>
                <Button Content="Register" Style="{StaticResource  mybutton}" HorizontalAlignment="Center" FontSize="24"/>
            </StackPanel>
        </Button>
    </Grid>
  
</Window>
