business/Student.xaml

<Window x:Class="business.Student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:business"
        mc:Ignorable="d"
        Title="Student" Height="300" Width="300">
    <Grid Name="student" Background="#FFF0E4E4" >
        <TabControl AutomationProperties.AutomationId="InteractivityTabControl" Background="#FFF0E4E4"  TabStripPlacement="Left">
            <TabItem Header="Home"/>
            <TabItem Header="Login" Selector.IsSelected="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Name="ulable" Content="Username" HorizontalAlignment="Center" FontSize="20" />
                    <TextBox Name="username" Grid.Row="1" MaxWidth="300" FontSize="20"/>
                    <Label Name="plable" Content="Password" Grid.Row="2" HorizontalAlignment="Center" FontSize="20"/>
                    <PasswordBox Name="passBox" Grid.Row="3"  MaxWidth="300" FontSize="20"/>
                    <Button Name="log" Content="Login" Grid.Row="4" Click="Button_Click"  MaxWidth="300" FontSize="20"/>
                </Grid>
            </TabItem>
            <TabItem Name="ask" Header="Ask" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="qsntxt" Background="#FFF0E4E4" TextWrapping="Wrap"/>
                    <Button Content="Leave Question" Grid.Row="4" Name="askButton" Click="askButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Name="rst" Header="View Results" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ComboBox SelectedIndex="0">
                        <ComboBoxItem Content="Form one"/>
                        <ComboBoxItem Content="Form two"/>
                        <ComboBoxItem Content="Form three"/>
                        <ComboBoxItem Content="Form four"/>
                    </ComboBox>
                    <DataGrid Background="#FFF0E4E4" Grid.Row="1"/>
                </Grid>
                <!--<views:InvokeCommandActionView />-->
            </TabItem>
            <TabItem Name="lbr" Header="Library" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="searchBook"></TextBox>
                    <Button Content="Search Book" Grid.Column="1" />
                    <Button Content="Order Book" Grid.Column="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
