business/Acountant/CashBook.xaml

<Window x:Class="business.Acountant.CashBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:business.Acountant"
        mc:Ignorable="d"
        Title="CashBook" Height="300" Width="300">
    <Grid  Background="#FF242853">
        <TabControl Name="accs" TabStripPlacement="Left"  Background="#FFE25A1A"  Padding="5" FontSize="18" >
            <TabControl.Resources>
                <Style  TargetType="TabItem">
                    <Setter Property="Background">
                        <Setter.Value>
                            #FFCDD35F
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalContentAlignment">
                        <Setter.Value>
                            Center
                        </Setter.Value>
                    </Setter>
                    <Setter Property="VerticalContentAlignment">
                        <Setter.Value>
                            Center
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Home" />
            <TabItem Header="Cash Book" Selector.IsSelected="True" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Category"/>
                            <ComboBox Grid.Row="1" SelectedIndex="0" >
                                <ComboBoxItem Content="Credity"/>
                                <ComboBoxItem Content="Debit"/>
                            </ComboBox>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <DatePicker Grid.Row="1" Name="date"/>
                        </Grid>
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Enter Details"/>
                            <RichTextBox Grid.Row="1"  Name="particular" MinWidth="300" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="V. No:"/>
                            <TextBox Grid.Row="1"  MinWidth="100"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="L.F"/>
                            <TextBox Grid.Row="1"  MinWidth="100"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Amount"/>
                            <TextBox Grid.Row="1"  MinWidth="100"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Button Content="Add" Grid.Row="1"  MinWidth="100"/>
                        </Grid>
                    </StackPanel>
                    <Label Grid.Row="1" Content="DR" FontSize="28" HorizontalAlignment="Center"/>
                    <Label Grid.Row="1" Content="Single Cash Book" FontSize="28" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                    <Label Grid.Row="1" Content="CR" FontSize="28" Grid.Column="3" HorizontalAlignment="Center"/>
                    <DataGrid Grid.Row="2" Name="debt" Background="#FFF0E4E4" AutoGenerateColumns="False" Grid.ColumnSpan="2" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Date"/>
                            <DataGridTextColumn Binding="{Binding Amount}" Header="Particulars"/>
                            <DataGridTextColumn Binding="{Binding Amount}" Header="V. No:"/>
                            <DataGridTextColumn Binding="{Binding Amount}" Header="L. F"/>
                            <DataGridTextColumn Binding="{Binding Amount}" Header="Amount (Tsh)"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Row="2" Name="credit" Grid.Column="2" Background="#FFF0E4E4" AutoGenerateColumns="False" Grid.ColumnSpan="2" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Date"/>
                            <DataGridTextColumn Binding="{Binding Amount}" Header="Particulars"/>
                            <DataGridTextColumn Binding="{Binding Amount}" Header="V. No:"/>
                            <DataGridTextColumn Binding="{Binding Amount}" Header="L. F"/>
                            <DataGridTextColumn Binding="{Binding Amount}" Header="Amount (Tsh)"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Student Registration">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <UniformGrid Rows="2">
                        <TextBlock  Text="First Name" d:LayoutOverrides="TopPosition, BottomPosition" HorizontalAlignment="Center"/>
                        <TextBox x:Name="fName" d:LayoutOverrides="TopPosition, BottomPosition"/>
                    </UniformGrid>
                    <UniformGrid Rows="2" Grid.Column="1">
                        <TextBlock Text="Middle Name" d:LayoutOverrides="TopPosition, BottomPosition" HorizontalAlignment="Center"/>
                        <TextBox x:Name="mName"  d:LayoutOverrides="TopPosition, BottomPosition"/>
                    </UniformGrid>
                    <UniformGrid Rows="2" Grid.Column="3">
                        <TextBlock Text="Last Name" d:LayoutOverrides="TopPosition, BottomPosition" HorizontalAlignment="Center"/>
                        <TextBox x:Name="lName" d:LayoutOverrides="TopPosition, BottomPosition"/>
                    </UniformGrid>
                    <UniformGrid Rows="2" Grid.Row="2">
                        <TextBlock Text="Form" d:LayoutOverrides="TopPosition, BottomPosition" HorizontalAlignment="Center"/>
                        <ComboBox Name="form" SelectedIndex="0">
                            <ComboBoxItem Content="Form one"/>
                            <ComboBoxItem Content="Form two"/>
                            <ComboBoxItem Content="Form three"/>
                            <ComboBoxItem Content="Form four"/>
                        </ComboBox>
                    </UniformGrid>
                    <UniformGrid Rows="2" Grid.Row="2" Grid.Column="1">
                        <TextBlock Text="Reg Date" d:LayoutOverrides="TopPosition, BottomPosition" HorizontalAlignment="Center"/>
                        <DatePicker x:Name="Dat" d:LayoutOverrides="TopPosition, BottomPosition"/>
                    </UniformGrid>
                    <UniformGrid Rows="2" Grid.Row="2" Grid.Column="2">
                        <TextBlock Text="Nationality" d:LayoutOverrides="TopPosition, BottomPosition" HorizontalAlignment="Center"/>
                        <ComboBox Name="country" SelectedIndex="0">
                            <ComboBoxItem Content="Tanzanian"/>
                            <ComboBoxItem Content="Foreigner"/>
                        </ComboBox>
                    </UniformGrid>
                    <UniformGrid Rows="2" Grid.ColumnSpan="2" Grid.Row="4" >
                        <TextBlock Text="Email" d:LayoutOverrides="TopPosition, BottomPosition" HorizontalAlignment="Center"/>
                        <TextBox x:Name="eMail" d:LayoutOverrides="TopPosition, BottomPosition"/>
                    </UniformGrid>
                    <UniformGrid Rows="2" Grid.Row="4" Grid.Column="2">
                        <TextBlock Text="Phone Number" d:LayoutOverrides="TopPosition, BottomPosition" HorizontalAlignment="Center"/>
                        <TextBox x:Name="pNumber" d:LayoutOverrides="TopPosition, BottomPosition"/>
                    </UniformGrid>
                    <UniformGrid Rows="2" Grid.Row="5" Grid.ColumnSpan="3">
                        <TextBlock Text="Home Address" d:LayoutOverrides="TopPosition, BottomPosition" HorizontalAlignment="Center"/>
                        <TextBox x:Name="hAddress" d:LayoutOverrides="TopPosition, BottomPosition" TextWrapping="Wrap"/>
                    </UniformGrid>
                    <UniformGrid Rows="2" Grid.Row="7">
                        <TextBlock Text="Fee Payed" d:LayoutOverrides="TopPosition, BottomPosition" HorizontalAlignment="Center"/>
                        <TextBox x:Name="fPayed" d:LayoutOverrides="TopPosition, BottomPosition"/>
                    </UniformGrid>
                    <UniformGrid Rows="2" Grid.Row="7" Grid.Column="1">
                        <TextBlock Text="Amount Left" d:LayoutOverrides="TopPosition, BottomPosition" HorizontalAlignment="Center"/>
                        <TextBox x:Name="fLeft" d:LayoutOverrides="TopPosition, BottomPosition"/>
                    </UniformGrid>
                    <UniformGrid Rows="2" Grid.Row="7" Grid.Column="2">
                        <TextBlock Text="Fee Required" d:LayoutOverrides="TopPosition, BottomPosition" HorizontalAlignment="Center"/>
                        <TextBox x:Name="fTotal" d:LayoutOverrides="TopPosition, BottomPosition"/>
                    </UniformGrid>
                    <UniformGrid Rows="2" Grid.Row="9" >
                        <TextBlock Text="Pocket Money" d:LayoutOverrides="TopPosition, BottomPosition" HorizontalAlignment="Center"/>
                        <TextBox x:Name="pMoney" d:LayoutOverrides="TopPosition, BottomPosition"/>
                    </UniformGrid>
                    <Button Content="Register" Click="Button_Click_1" Grid.Row="11" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Pocket Money" >
            </TabItem>
            <TabItem Header="Unpayed Student">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0">
                        <MenuItem  Name="Unpayed" Header="View List" Click="Unpayed_Click"/>
                        <MenuItem Header="Print List" Click="MenuItem_Click"/>
                    </Menu>
                    <DataGrid Name="result" Background="#FFF0E4E4"  Grid.Row="1" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Student Name"/>
                            <DataGridTextColumn Binding="{Binding Amount}" Header="Amount Left"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--<DataGrid Name="unpayedStudent" Grid.Row="1"/>-->
                </Grid>
            </TabItem>
            <TabItem Header="Transactions Record"/>
                
        </TabControl>
    </Grid>
</Window>
